<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_test">
    <ImageView
        android:layout_margin="5sp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/test"/>
    <TextView
        android:layout_margin="5sp"
        android:layout_toRightOf="@+id/img_three_item"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:textSize="20sp"
        android:text="拓展课"
        />
    <TextView
        android:layout_margin="5sp"
        android:layout_toRightOf="@+id/img_three_item"
        android:layout_width="162dp"
        android:layout_height="20dp"
        android:textSize="20sp"
        android:gravity="right"
        android:text="查看更多"
        />
    <ImageView
        android:layout_margin="5sp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/test"/>
</LinearLayout>