<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is textView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/test">

    </View>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is button" />

    <SeekBar
        android:id="@+id/sb_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="5.0dp"
        android:minHeight="5.0dp"
        android:progressDrawable="@mipmap/test"
        android:thumb="@mipmap/test" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/test"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </ScrollView>

</LinearLayout>