<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewActivity"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#FFEA8E">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#98E0AD">
        <ImageView
            android:id="@+id/image_gb"
            android:layout_width="wrap_content"
            android:layout_height="258dp"
            android:background="#EDD3ED"
            />
        <LinearLayout
            android:layout_below="@id/image_gb"
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#F8A1A4"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_alignParentBottom="true"
                android:background="#C785C8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_me"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="28dp"
                    android:background="#C00000"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="19sp"/>
                <RadioButton
                    android:id="@+id/rb_heart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingRight="33dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="#7030A0"
                    android:gravity="center"
                    android:textSize="19sp" />

                <RadioButton
                    android:id="@+id/rb_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00B0F0"
                    android:paddingRight="34dp"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="19sp" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_mywork"
            android:layout_below="@id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#6BD089"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:textColor="#212122"
                android:gravity="center"
                android:background="#8389E0"
                android:textSize="24sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_work1"
            android:layout_below="@id/layout_mywork"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:background="#C785C8"
            android:layout_height="150dp">

            <ImageView
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="160dp"
                android:background="#FBCFD0"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#FBCFD0"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_height="160dp"
                />

            <ImageView
                android:id="@+id/work1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#FBCFD0"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_height="160dp"
                android:src="@mipmap/test" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_work2"
            android:layout_below="@id/layout_work1"
            android:layout_width="match_parent"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:background="#60C5F1"
            android:layout_height="150dp">

            <ImageView
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="160dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="#C8EFD4"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_height="160dp"
                android:background="#C8EFD4"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_height="160dp"
                android:background="#C8EFD4"
                />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>